# tmxk

./: pom.xml
src/main/java/com/springcloud/tmxk/: TmxkApplication.java
src/main/java/com/springcloud/tmxk/activemq/: JmsProcedure.java
src/main/java/com/springcloud/tmxk/classloader/: MyTest5.java
src/main/java/com/springcloud/tmxk/classloader/zhouyang/: Hello022.java  String.java
src/main/java/com/springcloud/tmxk/completableFuture/: CompletableFutureDemo.java
src/main/java/com/springcloud/tmxk/controller/: AllController.java
src/main/java/com/springcloud/tmxk/db/: MySQL.java  oracle.java
src/main/java/com/springcloud/tmxk/db/mysql/: MySqlConnaction.java
src/main/java/com/springcloud/tmxk/desiginmodel/: Test.java
src/main/java/com/springcloud/tmxk/desiginmodel/Mediator/: mediator.md
src/main/java/com/springcloud/tmxk/desiginmodel/cglib/: Main.java  cglib.md
src/main/java/com/springcloud/tmxk/desiginmodel/chainOfResonsibility/: Main.java  chainOfResponsibility.md
src/main/java/com/springcloud/tmxk/desiginmodel/composite/: composite.md
src/main/java/com/springcloud/tmxk/desiginmodel/decorator/: decorator.md
src/main/java/com/springcloud/tmxk/desiginmodel/factoryModel/: Car.java  CarFactory.java  FactoryTest.java  Plane.java  SimpleVehicleFactory.java  Train.java  VehicleInterface.java
src/main/java/com/springcloud/tmxk/desiginmodel/flyweight/: flyweight.md
src/main/java/com/springcloud/tmxk/desiginmodel/observer/: Main1.java  Main2.java  observer.md
src/main/java/com/springcloud/tmxk/desiginmodel/proxy/: proxy.md
src/main/java/com/springcloud/tmxk/desiginmodel/singleton/: Singleton01.java  Singleton06.java  Singleton08.java  Singleton09.java  SingletonCase01.java  SingletonCase02.java  SingletonCase03.java  SingletonCase04.java  SingletonCase05.java
src/main/java/com/springcloud/tmxk/desiginmodel/spring/: Main.java  Tank.java  TimeProxy.java
src/main/java/com/springcloud/tmxk/desiginmodel/strategy/: Comparable.java  Rain.java  RainComparable.java  Sorter.java  Sorter1.java  Strategy01.java  TestCase.java  User.java
src/main/java/com/springcloud/tmxk/encrypt/: JPBCDemo.java  JPBCParameterDemo.java  MultiC.java  Polynomial.java  Receiver.java  RevocableME.java
src/main/java/com/springcloud/tmxk/encrypt/cryptography/: BGN.java  Benaloh.java  Paillier.java
src/main/java/com/springcloud/tmxk/entity/: Person.java  User.java
src/main/java/com/springcloud/tmxk/juc/: CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  HorseRace.java  NotSafeDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java
src/main/java/com/springcloud/tmxk/juc/queue/: BlockingQueueDemo.java
src/main/java/com/springcloud/tmxk/juc/rain_000/: Rain02_HowToCreateThread.java  Rain03_Sleep_Yield_Join.java  Rain03_ThreadState.java  T01_WhatIsThread.java  ThreadState.md
src/main/java/com/springcloud/tmxk/juc/rain_001/: KlassHaveSynAndGeneralMethod.java  T1.java  ThreadUserThis.java
src/main/java/com/springcloud/tmxk/juc/rain_002/: ThreadSimulateDirtyRead.java
src/main/java/com/springcloud/tmxk/juc/rain_004/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_005/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_006/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_007/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_008/: Account.java
src/main/java/com/springcloud/tmxk/juc/rain_009/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_010/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_011/: RainThread.java
src/main/java/com/springcloud/tmxk/juc/rain_011_01/: synchronized.md
src/main/java/com/springcloud/tmxk/juc/rain_012/: RainJuc.java  TestVolatile.java
src/main/java/com/springcloud/tmxk/juc/rain_013/: T.java
src/main/java/com/springcloud/tmxk/jvm/: FinalizeEscapeGC.java  JavaMethodAreaOOM.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM1.java  ShowTime.java  StackOverFlowError.java
src/main/java/com/springcloud/tmxk/mashibing/: MaShiBingTest.java
src/main/java/com/springcloud/tmxk/mq/: MqConsumer.java  MqProducer.java  MqTest1.java  mq.md
src/main/java/com/springcloud/tmxk/proxy/: AdminService.java  AdminServiceDynamicProxy.java  AdminServiceImpl.java  AdminServiceInvocation.java  AdminServiceProxy.java  DynamicProxyTest.java  StaticProxyTest.java  TraceHandler.java
src/main/java/com/springcloud/tmxk/redis/: JedisPoolUtil.java  RedisTest.java  TestTX.java  redis.md
src/main/java/com/springcloud/tmxk/service/: AdminService.java
src/main/java/com/springcloud/tmxk/spring5/: SpringTest.java  aop.java
src/main/java/com/springcloud/tmxk/springbean/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/springcloud/tmxk/strategy/: Cat.java  Comparable.java  Comparator.java  Main.java
src/main/java/com/springcloud/tmxk/threadPool/: ThreadPoolExecutorTest.java  ThreadPoolTest.java
src/main/resources/: app.xml  app_auto.xml  beans.xml
src/test/java/com/springcloud/tmxk/: AppTest.java  AppTestConcurrent.java  TmxkApplicationTests.java
src/test/java/com/springcloud/tmxk/GsonUtils/: GsonTest.java  GsonUtils.java
src/test/java/com/springcloud/tmxk/XStream/: AppTest.java  ListFile.java  User.java
src/test/java/com/springcloud/tmxk/classLoader/: MyTest10.java  MyTest11.java  MyTest12.java  MyTest13.java  MyTest14.java  MyTest16.java  MyTest5.java  MyTest6.java  MyTest7.java  MyTest8.java  MyTest9.java
src/test/java/com/springcloud/tmxk/collections/: ListTest.java  MapTest.java  SetTest.java
src/test/java/com/springcloud/tmxk/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVMStackSOF1.java
src/test/java/com/springcloud/tmxk/map/: MapTest.java
src/test/java/com/springcloud/tmxk/test/: AppTest.java  HashMapTest.java  OPtionalTest.java
src/test/java/com/springcloud/tmxk/zhouyang/: TestTransferValue.java
src/test/java/lua/: firstLua.lua
(+68 files in other folders)
